<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Responsive</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }

        /* @media (max-width: 800px) {
            .pc,
            .tablet,
            .mobile {
            font-size: 68px;
            color: red;
            }
        } */

        /*
            PC: >= 1024px
            Tablet: >= 740px & < 1024px
            Mobile: < 740px
        */

        /* Breakpoints */
        
        /* Thực hành */

        /* PC */
        @media only screen and (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* Tablet */
        @media only screen and (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }

        /* Mobile */
        @media only screen and (max-width: 739px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>